@import url(../../assets/animate.css);

@import "./variables.scss";

@import "./reset.scss";
@import "./pagelayout.scss";
@import "./textformat.scss";

/**
 * page layout components
 */
@import "./main-nav.scss";

@import "./footer.scss";

@import "./hero.scss";

.content {
    margin-top: 0px;
    font-size: 1rem;    


    section {
        padding-top: 20px;
        margin-bottom: 25px;
          
        > h1:first-child {
            font-family: $font-family-display;
            border-top: 1px solid rgba($brandDark, .1);
            border-bottom: 1px solid rgba($brandDark, .1);
            margin-bottom: 25px;
            padding-bottom:25px;
            padding-top:25px;
            text-align: center;
            color: $brandDark;
            font-size:1.5rem;
            @media (min-width: 800px) { 
                font-size:2rem;
            }
            overflow: hidden;
            line-height: 2;
            font-weight: 700;
            &:before {
                content: "» "
            }
            &:after {
             content: " «"
         }
        }

        .section-title {
            

          }

        
        .container {
            display: grid;     
            padding-left: 15px;
            padding-right: 15px;    
            
            
            @media (min-width: 800px) { 
                grid-template-columns: repeat(2, minmax(300px, 1fr));      
                width: 950px;
                grid-gap: 20px;       
                margin-left: auto;
                margin-right: auto;

                .full-row {                      
                    background-image: linear-gradient(20deg, $brandOrange, $brandDark);
                    grid-column: span 2;
                    font-weight: 700;
                    color: $brandWhite;
                    padding: 5px;                
                    text-align: center;
                    border-radius: 5px;
                  }
    
                > article {
                    border: 1px solid rgba($brandBlue, .1);
                    border-radius: 5px;
                    overflow: hidden;                    
                    h1 {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: rgba($brandDark, .9);
                        background-image: linear-gradient(20deg, $brandBlue, $brandDark);
                        color: $brandWhite;
                        font-family: $font-family-text;
                        font-size: 1.2rem;
                        font-weight: 700;                        
                        height: 50px;
                        position: relative;
                        z-index: 10;
                    }

                    p {
                        position: relative;
                       // top: -50px;
                        margin: 10px;
                    }
                    .article-image {
                        display: inline-block;
                        height: 300px;
                        width: 100%;
                        position: relative;
                        top: -50px;
                    }
                    ul {
                        margin-left:30px;
                        padding: 10px;
                    }
                  
                    
                }
            }    
        }
        > article {
            margin-bottom: 25px;        
            .article-image {
                display: none;
            }    
        }
        article {
            background-color: $brandWhite;
        }

        &:first-child {
            padding-top:0;
        }
    }
}