@import url(https://fonts.googleapis.com/css?family=Lato|Roboto+Slab|Neuton);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,900|Raleway:300,300i,400,400i,700);
@charset "UTF-8";
/*
$font-family-serif-neuton: "Neuton", serif !default;
$font-family-serif: "Roboto Slab", serif;
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
  "Liberation Mono", "Courier New", monospace !default;

$font-family-sans-serif: "Lato", sans-serif;
$headings-font-family: $font-family-serif;
*/
/*
$brandDark: #000015;
$brandOrange: #dd851b;
$brandBlue: #4b6cb7;

$body-bg: white;
$body-color: #111;
$dark: $brandDark;
$primary: $brandBlue;
.Hero {
  overflow: hidden;
  height: 320px;

  .display-1 {
    position: relative;
    top: -20px;
    margin-bottom: 20px;
    color: rgba($body-bg, 0.7);
    padding: 0;
    padding-left: 20px;
    animation-duration: 2s !important;
  }
  padding: 0;
  margin: 0;
}

.brandnav {
  &.navactive {
    .logoicon {
    }
    border-bottom: 0px solid rgba($body-bg, 0.4);
  }

  .logoicon {
    transition: all 0.2s ease-in;
  
    height: 50px;
    margin-top: 0;
    padding: 5px;
  }
}
.TopNavigation {
  height: 60px;
  transition: all 0.2s ease;

  &.bg-none {
    background: none;
    color: white;
  }
  a {
    transition: all 0.2s ease-in;
    color: rgba($body-bg, 0.4);
    text-decoration: none;
    &:hover {
      color: $brandOrange;
      text-decoration: underline;
    }
  }
}

#solutas-logo {
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
}

#stone2 {
  animation-delay: 0.7s;
}

#stone3 {
  animation-delay: 1.3s;
}
#stone4 {
  animation-delay: 1.5s;
}

.blockquote {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li:before {
      content: "â™¥";
      color: rgb(165, 35, 35);
      margin: 0 1em;
    }
  }
}
.navactive {
  .TopNavigation {
    a {
      transition: all 0.2s ease-in;
      text-decoration: underline;
      color: rgba($body-bg, 0.8);
      &:hover {
        color: $body-bg;
      }
    }
  }
}
.round {
  height: 150px;
  width: 100vw;

  background-color: white;
  transform: rotate(-4deg);
  border-top-left-radius: 60%;
  border-top-right-radius: 60%;
}
.footer {
  background-color: $brandDark;
  color: rgba(white, 0.7);
  padding: 15px;
}

@import "../node_modules/bootstrap/scss/bootstrap";
*/

@charset "UTF-8";
img {
  border: 0; }

body, html {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
  background-color: rgba(255, 255, 255, 0.8);
  line-height: 1.5; }
  @media (min-width: 800px) {
    body, html {
      font-size: 15px; } }

h1, h2, h3, h4 {
  font-family: "Playfair Display", serif;
  margin: 0;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 300; }

a:visited, a:focus {
  outline: 0; }

.wrapper {
  display: grid;
  grid-template-areas: "nav" "header" "content" "footer";
  -webkit-overflow-scrolling: touch; }

.main-head {
  grid-area: header; }

.content {
  grid-area: content;
  overflow: hidden; }

.main-nav {
  grid-area: nav; }

.main-footer {
  grid-area: footer; }

ul.heartlist {
  margin: 0 0 1em 0;
  padding: 0 0 0 1em;
  list-style: none; }
  ul.heartlist li {
    position: relative;
    padding-left: 0em;
    margin-bottom: 15px; }
    ul.heartlist li:before {
      content: "\2665";
      font-size: 1.2rem;
      color: #d41c25;
      position: relative;
      left: -.8em; }

ul.smilelist {
  list-style: square;
  margin: 0;
  padding-left: 15px;
  line-height: 2; }

/**
 * page layout components
 */
.main-nav {
  background: none;
  z-index: 999;
  color: rgba(255, 255, 255, 0.8);
  top: 0;
  position: fixed;
  width: 100vw;
  font-weight: 700;
  display: flex;
  min-height: 50px;
  align-items: center;
  transition: all .3s ease-in; }
  .main-nav .logo {
    margin-left: 10px;
    width: 0;
    transform: translateY(-200%);
    transition: all .3s ease-in-out;
    opacity: 0; }
    .main-nav .logo img {
      height: 30px; }
  .main-nav.scrolled {
    background-color: #000015; }
    .main-nav.scrolled .logo {
      width: 30px;
      transform: translateY(0);
      opacity: 1; }
      .main-nav.scrolled .logo img {
        width: 30px; }
  .main-nav .main-nav-items {
    flex: 1;
    display: flex;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: .9rem;
    top: 0; }
    .main-nav .main-nav-items li {
      list-style: none;
      margin-right: 20px;
      flex: 1;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(221, 133, 27, 0); }
      .main-nav .main-nav-items li a {
        display: block;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 2px; }
      .main-nav .main-nav-items li:hover {
        border-bottom: 1px solid rgba(255, 255, 255, 0.8); }
        .main-nav .main-nav-items li:hover a {
          color: white; }
      .main-nav .main-nav-items li.active {
        border-bottom: 1px solid white; }
        .main-nav .main-nav-items li.active a {
          color: white; }
      .main-nav .main-nav-items li:last-child {
        margin-right: 0; }

.main-footer {
  background-color: #000015;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  flex-direction: column; }
  .main-footer .container {
    display: grid;
    grid-gap: 20px;
    justify-self: center;
    justify-content: center;
    align-items: end; }
  .main-footer .copyright {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-align: right;
    font-size: .8rem;
    padding: 5px;
    font-family: "Raleway", sans-serif;
    align-self: center; }
  @media (min-width: 800px) {
    .main-footer .container {
      justify-self: center;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
      justify-content: center;
      align-items: end; }
    .main-footer .full-row {
      grid-column: span 3; } }

@keyframes background-hero {
  0% {
    background-position: 100% 50%; }
  50% {
    background-position: 0% 50%; }
  100% {
    background-position: 0% 100%; } }

.main-header {
  height: 230px;
  padding-top: 50px;
  background-image: linear-gradient(220deg, #000015, #4b6cb7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  -webkit-overflow-scrolling: touch; }
  @media (min-width: 800px) {
    .main-header {
      height: 350px;
      animation: none;
      background-position: fixed;
      background-size: cover; } }
  .main-header img {
    width: 80%;
    max-width: 400px;
    animation-duration: 3s; }
  .main-header h1 {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 700;
    font-size: 2rem;
    background-image: linear-gradient(220deg, #000015, #4b6cb7);
    line-height: 1;
    padding: 2px; }

.content {
  margin-top: 0px;
  font-size: 1rem; }
  .content section {
    padding-top: 20px;
    margin-bottom: 25px; }
    .content section > h1:first-child {
      font-family: "Playfair Display", serif;
      border-top: 1px solid rgba(0, 0, 21, 0.1);
      border-bottom: 1px solid rgba(0, 0, 21, 0.1);
      margin-bottom: 25px;
      padding-bottom: 25px;
      padding-top: 25px;
      text-align: center;
      color: #000015;
      font-size: 1.5rem;
      overflow: hidden;
      line-height: 2;
      font-weight: 700; }
      @media (min-width: 800px) {
        .content section > h1:first-child {
          font-size: 2rem; } }
      .content section > h1:first-child:before {
        content: "\BB   "; }
      .content section > h1:first-child:after {
        content: " \AB"; }
    .content section .container {
      display: grid;
      padding-left: 15px;
      padding-right: 15px; }
      @media (min-width: 800px) {
        .content section .container {
          grid-template-columns: repeat(2, minmax(300px, 1fr));
          width: 950px;
          grid-gap: 20px;
          margin-left: auto;
          margin-right: auto; }
          .content section .container .full-row {
            background-image: linear-gradient(20deg, #dd851b, #000015);
            grid-column: span 2;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            text-align: center;
            border-radius: 5px; }
          .content section .container > article {
            border: 1px solid rgba(75, 108, 183, 0.1);
            border-radius: 5px;
            overflow: hidden; }
            .content section .container > article h1 {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: rgba(0, 0, 21, 0.9);
              background-image: linear-gradient(20deg, #4b6cb7, #000015);
              color: rgba(255, 255, 255, 0.8);
              font-family: "Raleway", sans-serif;
              font-size: 1.2rem;
              font-weight: 700;
              height: 50px;
              position: relative;
              z-index: 10; }
            .content section .container > article p {
              position: relative;
              margin: 10px; }
            .content section .container > article .article-image {
              display: inline-block;
              height: 300px;
              width: 100%;
              position: relative;
              top: -50px; }
            .content section .container > article ul {
              margin-left: 30px;
              padding: 10px; } }
    .content section > article {
      margin-bottom: 25px; }
      .content section > article .article-image {
        display: none; }
    .content section article {
      background-color: rgba(255, 255, 255, 0.8); }
    .content section:first-child {
      padding-top: 0; }

